artifact_path: LogisticRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 723
model_uuid: ba740b3a0afd443e8caddccf22361fae
run_id: 2b3b7adc3c4c42938c68d50a2dc89df9
utc_time_created: '2023-12-24 12:45:26.446896'
