artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 49743968
model_uuid: 8e9b425846704b628ba65b13675e231a
run_id: a1cd42efa906454a8143d40251c5b87b
utc_time_created: '2023-12-24 12:42:10.797342'
